<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Curricuulo</title>
    <style>
        body{
            font-family: arial, sans-serif;
            margin:0%;
            padding:0%;
        }
        .container{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h1, h2, h3{
            color:#333;
        }
        p{
            margin-bottom: 10px;
        }
        ul{
            list-style-type: none;
            padding: 0%;
        }
        li{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Shauam Augusto Melo Da Silva</h1>
            <p>Email:shauam.augsto@gmail.com</p>
            <p>Telefone:(11)96594-7899</p>
        </header>

        <section>
            <h2>Experiência Profissional</h2>
            <ul>
              <li>

              </li>
            </ul>

        </section>
    </div>
    
</body>
</html>